# Course05Task03

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/alien/course04task02/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alien/course05task03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initialList.json
app/src/main/java/com/example/alien/course04task02/: App.java
app/src/main/java/com/example/alien/course04task02/data/: GreenDaoFilmRepository.java  IFilmRepository.java  RealmFilmRepository.java
app/src/main/java/com/example/alien/course04task02/data/model/: Film.java
app/src/main/java/com/example/alien/course04task02/di/: ApplicationModule.java  CommonActivityModule.java  FilmDaoProvider.java  FilmDetailDialogFragmentModule.java  FilmDetailViewModelCustomFactoryProvider.java  FilmDetailViewModelProvider.java  FilmListFragmentModule.java  GreenDaoFilmRepositoryProvider.java  ListAllViewModelProvider.java  MainActivityModule.java  SearchByDirectorActivityModule.java  SearchByDirectorViewModelProvider.java  SearchByNameActivityModule.java  SearchByNameViewModelProvider.java  SearchByTopActivityModule.java  SearchByTopViewModelProvider.java  SearchByYearActivityModule.java  SearchByYearViewModelProvider.java  ViewModelCustomFactoryProvider.java
app/src/main/java/com/example/alien/course04task02/event/: FilmListItemClickEvent.java
app/src/main/java/com/example/alien/course04task02/ui/common/: BaseFragment.java  BaseViewModel.java  SingleFragmentActivity.java  ViewModelCustomFactory.java
app/src/main/java/com/example/alien/course04task02/ui/filmDetail/: FilmDetailDialogFragment.java  FilmDetailViewModel.java  FilmDetailViewModelCustomFactory.java
app/src/main/java/com/example/alien/course04task02/ui/filmList/: FilmListAdapter.java  FilmListViewHolder.java  IOnItemClickListener.java  ListAllFragment.java  ListAllViewModel.java
app/src/main/java/com/example/alien/course04task02/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/alien/course04task02/ui/search/: SearchByDirectorViewModel.java  SearchByNameViewModel.java  SearchByTopViewModel.java  SearchByYearViewModel.java
app/src/main/java/com/example/alien/course04task02/utils/: StringUtils.java
app/src/main/java/com/example/alien/course05task03/: App.java
app/src/main/java/com/example/alien/course05task03/data/: GreenDaoFilmRepository.java  IFilmRepository.java  ILocationRepository.java  RealmFilmRepository.java  RealmLocationRepository.java
app/src/main/java/com/example/alien/course05task03/data/model/: Film.java  Location.java
app/src/main/java/com/example/alien/course05task03/di/: ApplicationModule.java  CommonActivityModule.java  FilmDaoProvider.java  FilmDetailDialogFragmentModule.java  FilmDetailViewModelCustomFactoryProvider.java  FilmDetailViewModelProvider.java  FilmListFragmentModule.java  GreenDaoFilmRepositoryProvider.java  ListAllViewModelProvider.java  LocationDetailFragmentModule.java  LocationDetailViewModelCustomFactoryProvider.java  LocationDetailViewModelProvider.java  LocationListFragmentModule.java  MainActivityModule.java  SearchByDirectorActivityModule.java  SearchByDirectorViewModelProvider.java  SearchByNameActivityModule.java  SearchByNameViewModelProvider.java  SearchByTopActivityModule.java  SearchByTopViewModelProvider.java  SearchByYearActivityModule.java  SearchByYearViewModelProvider.java  ViewModelCustomFactoryProvider.java
app/src/main/java/com/example/alien/course05task03/event/: FilmListItemClickEvent.java
app/src/main/java/com/example/alien/course05task03/ui/common/: BaseFragment.java  BaseViewModel.java  SingleFragmentActivity.java  ViewModelCustomFactory.java
app/src/main/java/com/example/alien/course05task03/ui/filmDetail/: FilmDetailDialogFragment.java  FilmDetailViewModel.java  FilmDetailViewModelCustomFactory.java
app/src/main/java/com/example/alien/course05task03/ui/filmList/: FilmListAdapter.java  FilmListViewHolder.java  IOnItemClickListener.java  ListAllFragment.java  ListAllViewModel.java
app/src/main/java/com/example/alien/course05task03/ui/locationDetail/: LocationDetailActivity.java  LocationDetailFragment.java  LocationDetailViewModel.java  LocationDetailViewModelCustomFactory.java
app/src/main/java/com/example/alien/course05task03/ui/locationList/: FilmListAdapter.java  FilmListViewHolder.java  IOnItemClickListener.java  ListAllFragment.java  ListAllViewModel.java  LocationListAdapter.java  LocationListViewHolder.java
app/src/main/java/com/example/alien/course05task03/ui/main/: MainActivity.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/example/alien/course05task03/ui/search/: SearchByDirectorViewModel.java  SearchByNameViewModel.java  SearchByTopViewModel.java  SearchByYearViewModel.java
app/src/main/java/com/example/alien/course05task03/ui/zoom/: IOnZoomClickListener.java  ImageZoomActivity.java  ImageZoomFragment.java
app/src/main/java/com/example/alien/course05task03/utils/: BindingAdapters.java  ImageUtils.java  StringUtils.java
app/src/main/res/drawable/: ic_bookmark_48dp.xml  ic_search_48dp.xml
app/src/main/res/layout/: ac_double_fragment.xml  fr_detail_dialog_fragment.xml  fr_detail_location_fragment.xml  fr_film_list.xml  fr_header_main.xml  fr_header_search_by_director.xml  fr_header_search_by_name.xml  fr_header_search_by_top.xml  fr_header_search_by_year.xml  fr_settings.xml  li_film_list.xml  li_tour.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alien/course04task02/: ExampleUnitTest.java
app/src/test/java/com/example/alien/course05task03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
