<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<data class="SearchByNameBinding">-->

        <!--<variable-->
            <!--name="vm"-->
            <!--type="com.example.alien.course05task03.ui.search.SearchByNameViewModel" />-->

        <!--<variable-->
            <!--name="queryListener"-->
            <!--type="androidx.appcompat.widget.SearchView.OnQueryTextListener" />-->

    <!--</data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/captionTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locations_for_you" />

        <android.support.v7.widget.SearchView
            style="@style/baseTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <!--android:searchListener="@{vm}"-->

        <View style="@style/separateLine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCurrentItemPosition"
                style="@style/baseTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:text="3" />
            <!--android:text="@{vm.visibleItemPosition}"-->

            <TextView
                android:id="@+id/tvSeparator"
                style="@style/baseTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/separator_label" />

            <TextView
                android:id="@+id/tvItemCount"
                style="@style/baseTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                tools:text="14" />
            <!--android:text="@{vm.itemCount}"-->

        </LinearLayout>

        <!--<EditText android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/et_name_query"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_margin="4dp"-->
        <!--android:text="@{vm.searchByNameQuery}"-->
        <!--android:onTextChanged="@{(text, start, before, count) -> vm.setSearchByNameQuery(text)}"-->
        <!--android:hint="@string/name_search_hint"/>-->

    </LinearLayout>
</layout>
